:root{
    --first-color: #fff;
    --second-color: #e4b95b;
    --third-color: #383848;
    --fourth-color: #9a9a9a;
    --font-weight: 800;
}
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Quicksand", sans-serif;
    /* font-optical-sizing: auto; */
}
a {
    color: var(--first-color);
    text-decoration: none;
}
/* .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 1300px;
    margin: auto;
} */
.container {
    max-width: 1100px;
    margin: auto;
}
.btn {
    display: inline-block;
    padding: 15px 30px;
    border: none;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    cursor: pointer;
}
.btn-primary,
.btn-secondary {
    color: var(--first-color);
    border: 1px solid var(--first-color);
    transition: ease 0.8s;
    -webkit-transition: ease 0.8s;
    -moz-transition: ease 0.8s;
    -ms-transition: ease 0.8s;
    -o-transition: ease 0.8s;
}
.btn-secondary {
    margin-top: 25px;
    background-color: var(--third-color);

}
.btn-primary:hover {
    background-color: var(--second-color);
    transition: 0.8s;
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    -webkit-transition: 0.8s;
    -moz-transition: 0.8s;
    -ms-transition: 0.8s;
    -o-transition: 0.8s;
}
.btn-secondary:hover {
    background-color: var(--second-color);
    transform: translateY(-3px);
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
}

a {
    text-decoration: none;
    /* color: var(--first-color); */
}

/* Header Start */
header {
    height: 100vh;
    /* background-color: blue; */
    position: relative;
    background: url(./img/home_bg.jpeg) center center/cover no-repeat;
}
#navbar {
    display: flex;
    justify-content: space-between;
    /* background-color: red; */
    height: 70px;
}   
#navbar img{
    width: 70px;
    margin-left: 100px;
}
#navbar ul {
    display: flex;
    list-style: none;
    margin-right: 50px;
    align-items: center;
}
#navbar ul a {
    padding: 15px 20px;
    color: var(--first-color);
    font-weight: var(--font-weight);
}
#navbar ul li a:hover {
    border-bottom: 2px solid var(--second-color);

} 
header .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 75%;
}
header .content h1 {
    margin-bottom: 15px;
    font-weight: var(--font-weight);
    color: var(--first-color);
}
header .content p {
    margin: 20px 0 40px;
    color: var(--first-color);
}
header .content span {
    color: var(--second-color);
}
header::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0, 0.6);
}
header * {
    z-index: 3;
}
/* Header End */
/* About Start */
#about {
    height: 80vh;
    display: flex;
    margin-top: 50px;
}
#about .title {
    text-align: center;
    margin-bottom: 4rem;
}
#about .title h2,
#offers .title h2 {
    font-weight: var(--font-weight);
    font-size: 35px;
    margin-bottom: 15px;
    color: var(--third-color);
}
#about .about-content p {
    margin-right: 7rem;
    line-height: 1.6;
    color: var(--fourth-color);
    font-weight: 500;
}
#about .title p {
    font-weight: 600;
    font-size: 14px;
    color: var(--fourth-color);
}
#about .about-content {
    display: flex;
    justify-content: space-between;
}
#about img {
    max-width: 450px;
}

/* About End */

/* Offers Start */
#offers {
    height: 130vh;
    margin-top: 100px;
    background: url(./img/offer-background.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;    
}
#offers .title {
    text-align: center;
    margin-bottom: 4rem;
    padding-top: 10px;
}
#offers .title h2 {
    font-weight: var(--font-weight);
    color: var(--second-color);
    letter-spacing: 1px;
}
#offers .title p {
    color: var(--first-color);
}

#offers .offers-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;

}
#offers .offers-items div {
    transition: ease-in-out 0.3s;
    -webkit-transition: ease-in-out 0.3s;
    -moz-transition: ease-in-out 0.3s;
    -ms-transition: ease-in-out 0.3s;
    -o-transition: ease-in-out 0.3s;
    opacity: 0.6;
}
#offers .offers-items div:hover {
    opacity: 3;
    cursor: pointer;
}
#offers .offers-items img {
    width: 200px;
    margin-bottom: 10px;
}
#offers .offers-items h3 {
    color: var(--first-color);
    margin-bottom: 10px;
}
#offers .offers-items p {
    color: var(--first-color);
    font-size: 14px;
    padding: 0 20px;
    margin-bottom: 15px;
    font-weight: 300;
}
#offers .offers-items  span {
    font-size: 18px;
    font-weight: 400;
    color: var(--second-color);
    padding-left: 5px;
}

/* Offers End */

/* Menu Start */
#menu {
    margin-top: 100px;
    background: #f4f2ed;
    padding-bottom: 30px;
}
#menu .menu-items {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
}
#menu .menu-items .menu-items-left {
    display: flex;
    flex-direction: column;
    /* margin-left: 70px; */
    width: 50%;
}
#menu .menu-items .menu-items-right {
    display: flex;
    flex-direction: column;
    /* margin-left: 70px; */
    width: 50%;
}
#menu .menu-items .menu-item {
    display: flex;
    margin: 20px;
    transition: ease-in-out 0.3s;
    -webkit-transition: ease-in-out 0.3s;
    -moz-transition: ease-in-out 0.3s;
    -ms-transition: ease-in-out 0.3s;
    -o-transition: ease-in-out 0.3s;
    opacity: 0.7;
}
#menu .menu-items .menu-item img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    width: 90px;
    margin-right: 20px;

}
#menu .menu-items .menu-item:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    cursor: pointer;
    opacity: 1;
}
#menu .menu-items .menu-item div {
    margin-top: 10px;
}
#menu .menu-items .menu-item div h3 {
    font-weight: 800;
}
#menu .menu-items .menu-item div h3 span {
    color: var(--second-color);
}
#menu .btn {
    display: block;
    margin: auto;
    border: none;
    margin-top: 30px;
    background-color: var(--second-color);
    transition: ease-in-out  0.3s;
    -webkit-transition: ease-in-out  0.3s;
    -moz-transition: ease-in-out  0.3s;
    -ms-transition: ease-in-out  0.3s;
    -o-transition: ease-in-out  0.3s;
}
#menu .btn:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    background-color: var(--third-color);
    cursor: pointer;
}
/* Menu End */


/* daytime Start */
#daytime {
    background: url("./img/daytime_bg.jpeg") center center/cover fixed no-repeat;
    color: #fff;
    text-align: center;
}
#daytime .daytime-items {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 40vh;
}
#daytime .daytime-items .daytime-item {
    text-align: center;
}
#daytime .daytime-items .daytime-item h3 {
    font-size: 23px;
    margin: 10px 0 5px;
}
#daytime .daytime-items .daytime-item p {
    font-weight: 500;
}
/* daytime End  */

/* gallery Start */

#gallery {
    background: url(./img/offer-background.jpg) center center/cover;
    padding: 8rem 0 6rem;
}
#gallery h2 {
    text-align: center;
    color: var(--first-color);
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 20px;
}
.gallery-content {
    display: flex;
    flex-direction: column;
    /*اللي هو عملهاflex wrap   عملتها بدل ال */
    
}
.gallery-content img {
    margin: 20px;
    width: 280px;
    height: 200px;
    border-radius: 15px;
    opacity: 0.8;
    transition:ease-in-out 0.8s;
    -webkit-transition:ease-in-out 0.8s;
    -moz-transition:ease-in-out 0.8s;
    -ms-transition:ease-in-out 0.8s;
    -o-transition:ease-in-out 0.8s;
}
.gallery-content img:hover {
    opacity: 1;
    transition: 0.8s;
    -webkit-transition: 0.8s;
    -moz-transition: 0.8s;
    -ms-transition: 0.8s;
    -o-transition: 0.8s;
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    cursor: pointer;
}
.gallery-content-up {
    display: flex;
    justify-content: space-evenly;
}
.gallery-content-down {
    display: flex;    
    justify-content: space-evenly;

}
/* gallery End  */

/* Contact Start */
#contact {
    background: #f4f2ed;
    padding: 5rem 0;
}
#contact .container {
    max-width: 900px;

}
#contact .contact-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#contact .contact-content .left {
    display: flex;
    flex-direction: column;
    width: 50%;
}
#contact .contact-content .left h3 {
    color: var(--third-color);
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 10px;
}
#contact .contact-content .left p {
    opacity: 0.9;
    color: var(--fourth-color);
}
#contact .contact-content .left .address {
    margin-bottom: 30px;
}
#contact .contact-content .left .address i {
    color: var(--second-color);
}
#contact .contact-content .left  .follow-us {
    margin-top: 20px;
}
#contact .contact-content .left .follow-us a {
    color: var(--first-color);
    background-color: var(--third-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 20px;
    padding: 13px;
}
.links {
    display: inline-block;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
    opacity: 0.8;
}
#contact .contact-content .left  .follow-us .links:hover {
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    opacity: 1;
}
#contact .contact-content .left .follow-us .face:hover {
    background-color: #4267b2;
}
#contact .contact-content .left .follow-us .insta:hover {
    background-color: #e1306c;
}
#contact .contact-content .left .follow-us .tiktok:hover {
    background-color:  rgb(24, 23, 23);;
}
form input,
textarea {
    display: block;
    width: 100%;
    padding: 20px 15px;
    margin: 20px 0;
    border: none;
    background-color: #e3e2dd;
}
form button {
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
}
form button:hover {
    background-color: var(--second-color);
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

/* Contact End */

/* footer Start */

footer {
    padding: 15px 0;
    background-color: var(--third-color);
    text-align: center;
    color: var(--first-color);
    font-size: 14px;
}
footer a:hover {
    color: var(--second-color);
}
/* footer End */

/* media quiries Start*/
@media (max-width: 1000px) {
    #navbar img {
    margin-left: 20px;
    }

    nav ul {
    margin-right: 20px;
    }

    nav ul li a {
    padding: 10px;
    }

    header .content h1 {
    font-size: 28px;
    }

    #about {
    height: auto;
    padding: 4rem 2rem;
    }

    #about .about-content p {
    margin-right: 2rem;
    }

    #about img {
    width: 250px;
    }

    #offers .offers-items img {
    width: 150px;
    }

    #offers .offers-items h3 {
    font-size: 18px;
    }

    #menu .menu-items {
    display: block;
    }
    #menu .menu-items img {
        width: 80px;
    }
    #contact .contact-content {
    flex-direction: column;
    }
#gallery .gallery-content {
    flex-direction: column;
}
    /* Mobile Devices */
    @media (max-width: 600px) {
    #navbar {
        flex-direction: column;
    }

    #navbar img {
        margin-bottom: 20px;
    }

    header .content h1 {
        font-size: 18px;
    }

    header .content p {
        font-size: 14px;
    }

    #about .about-content {
        flex-direction: column;
    }

    #about .about-content a {
        margin: 2rem 0;
    }

    #about img {
        display: none;
    }

    #offers {
        height: auto;
        padding: 30px 10px;
    }

    #offers .offers-items {
        flex-direction: column;
    }

    #menu .menu-items .menu-item {
        margin: 20px 10px;
    }
    #menu .menu-items .menu-item img {
        width: 90px;
        height: 90px;
    }
    #gallery .gallery-content-up {
        flex-direction: column;
    }
    #gallery .gallery-content-down {
        flex-direction: column;
    }
    #gallery .gallery-content :not(.title) {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    #gallery .gallery-content img{
        width: 120px;
    }
    #daytime .daytime-items {
        display: block;
        height: auto;
        padding: 30px 0;
    }

    #daytime .daytime-items .daytime-item {
        margin-top: 20px;
    }

    #contact .contact-info,
    form {
        width: 80%;
    }
}
}